<!--
=========================================================
* BLK Design System- v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/blk-design-system
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/ocho.png">
  <link rel="icon" type="image/png" href="./assets/img/ocho.png">
  <title>
    Grupo 8
    <!--ESPACIO DE TRABAJO DE GRUPO NUMERO 8 --> 
    </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page">
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="squares square1"></div>
      <div class="squares square2"></div>
      <div class="squares square3"></div>
      <div class="squares square4"></div>
      <div class="squares square5"></div>
      <div class="squares square6"></div>
      <div class="squares square7"></div>
      <div class="container">
        <div class="content-center brand" >
          <font face="Comic Sans MS,arial">
            <h1 class="h1-seo">GRUPO 8</h1>
            <img src="assets/img/ubuntu.png" alt="Raised circle image" class="img-fluid rounded-circle shadow-lg" style="width: 250px;"><br><br>
            <h3>DESCRIPCIÓN</h3>
            <p class="text-success">
              El grupo 8 esta compuesto por 5 integrantes para realizar diversas actividaes, 
              cuando el docente manda una actividad, uno de los integrantes se encarga de liderar 
              para realizar la actividad (El liderazgo se pase de integrante a integrante de forma 
              rotativa).
            </p>
          </font>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div align="center">
        <a href="examples/profile-page.html" class="btn btn-primary btn-simple btn-round">Integrantes del Grupo</a>
        <a href="#" class="btn btn-primary btn-simple btn-round">Acceso a DB</a>
        <a href="http://147.135.117.97/" class="btn btn-primary btn-simple btn-round">Portales del Grupo</a>
      </div>
    </div><br><br>
    <!--footer-->
    <footer class="footer pt-0">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6">
          <div class="copyright text-center  align-item-center  text-muted">
            &copy; 2021 <a href="#" class="text-info" target="_blank">Carrera Ingenieria de Sistemas</a>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a class="text-muted" target="_blank">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
</body>

</html>
