<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
</head>
<body>
    <h1 align="center">BIENVENIDO AL PORTAL DE JOSE FERNANDO PATTY CUTILE</h1>
</body>
</html>